\begin{thebibliography}{10}

\bibitem{Bentley:1999:intro}
P.~Bentley.
\newblock An introduction to evolutionary design by computers.
\newblock In P.~J. Bentley, editor, {\em Evolutionary Design by Computers},
  chapter~1, pages 1--73. Morgan Kaufman, San Francisco, USA, 1999.

\bibitem{forms}
J.~Clune and H.~Lipson.
\newblock Evolving three-dimensional objects with a generative encoding
  inspired by developmental biology.
\newblock In {\em Proceedings of the European Conference on Artificial Life},
  pages 144--148, 2011.

\bibitem{r.dawkins1976the-selfish-gen}
R.~Dawkins.
\newblock {\em The Selfish Gene}.
\newblock Oxford University Press, Oxford, UK, 1976.

\bibitem{biomorphs}
R.~Dawkins.
\newblock {\em Climbing Mount Improbable}.
\newblock W.W. Norton \& Company, 1996.

\bibitem{Musart}
M.~Garcia-Valdez, L.~Trujillo, F.~Fern{\'a}ndez~de Vega, J.~Merelo~Guerv{\'o}s,
  and G.~Olague.
\newblock {EvoSpace-Interactive: A Framework to Develop Distributed
  Collaborative-Interactive Evolutionary Algorithms for Artistic Design}.
\newblock In P.~M., M.~J., and C.~A., editors, {\em Evolutionary and
  Biologically Inspired Music, Sound, Art and Design}, volume 7834 of {\em
  Lecture Notes in Computer Science}, pages 121--130. Springer Berlin
  Heidelberg, 2013.

\bibitem{EvoSpace}
M.~Garc{\'i}a-Valdez, L.~Trujillo, F.~Fern{\'a}ndez~de Vega, J.~J.
  Merelo~Guerv{\'o}s, and G.~Olague.
\newblock {EvoSpace: A Distributed Evolutionary Platform Based on the Tuple
  Space Model}.
\newblock In A.~Esparcia-Alc{\'a}zar, editor, {\em Applications of Evolutionary
  Computation}, volume 7835 of {\em Lecture Notes in Computer Science}, pages
  499--508. Springer Berlin Heidelberg, 2013.

\bibitem{linda}
D.~Gelernter.
\newblock Generative communication in linda.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 7(1):80--112, Jan. 1985.

\bibitem{hammer2011oauth}
E.~Hammer-Lahav, D.~Recordon, and D.~Hardt.
\newblock The oauth 2.0 authorization protocol.
\newblock {\em draft-ietf-oauth-v2-18}, 8, 2011.

\bibitem{django}
A.~Holovaty and J.~Kaplan-Moss.
\newblock Introduction to django.
\newblock In {\em The Definitive Guide to Django}, pages 3--9. Apress, 2008.

\bibitem{evoeco}
T.~Kowaliw, A.~Dorin, and J.~McCormack.
\newblock Promoting creative design in interactive evolutionary computation.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 16(4):523
  --536, 2012.

\bibitem{langdon:2004}
W.~B. Langdon.
\newblock Global distributed evolution of l-systems fractals.
\newblock In M.~Keijzer, U.-M. O'Reilly, S.~M. Lucas, E.~Costa, and T.~Soule,
  editors, {\em Genetic Programming, Proceedings of EuroGP'2004}, volume 3003
  of {\em LNCS}, pages 349--358. Springer-Verlag, 5-7 April 2004.

\bibitem{Pearson:2011ti}
M.~Pearson.
\newblock {\em {Generative Art}}.
\newblock Manning Publications, pap/psc edition, July 2011.

\bibitem{Reas:2007wp}
C.~Reas and B.~Fry.
\newblock {\em A programming handbook for visual designers and artists}.
\newblock The MIT Press, 2007.

\bibitem{picbreeder}
J.~Secretan, N.~Beato, D.~B. D'Ambrosio, A.~Rodriguez, A.~Campbell, J.~T.
  Folsom-Kovarik, and K.~O. Stanley.
\newblock Picbreeder: A case study in collaborative evolutionary exploration of
  design space.
\newblock {\em Evol. Comput.}, 19(3):373--403, Sept. 2011.

\bibitem{ie2}
Y.~Semet.
\newblock Evolutionary computation: a survey of existing theory.
\newblock Technical report, University of Illinois, 2002.

\bibitem{ie1}
H.~Takagi.
\newblock Interactive evolutionary computation: fusion of the capabilities of
  ec optimization and human evaluation.
\newblock {\em Proceedings of IEEE}, 89(9):1275--1296, 2001.

\end{thebibliography}
