\relax 
\citation{EvoSpace}
\citation{linda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EvoSpace}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of EvoSpace-Interactive.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Individuals.}{\thepage }}
\citation{Reas:2007wp}
\citation{Pearson:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main components and dataflow within EvoSpace.}}{\thepage }}
\newlabel{fig:evo}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{fig:evoInteractive}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Evolution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing Scripts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breeding Process}{\thepage }}
\citation{hammer2011oauth}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facebook API and OAuth2.0}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }}
\newlabel{fig:web}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Django Framework Application}{\thepage }}
\citation{Musart}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Django data model for the Interactive application}}{\thepage }}
\newlabel{datamodel}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Client-Side}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual's JSON representation}}{\thepage }}
\newlabel{redisModel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Collections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Application}{\thepage }}
\bibstyle{abbrv}
\bibdata{evospace-i}
\bibcite{Musart}{1}
\bibcite{EvoSpace}{2}
\bibcite{linda}{3}
\bibcite{hammer2011oauth}{4}
\bibcite{django}{5}
\bibcite{Pearson:2011ti}{6}
\bibcite{Reas:2007wp}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
