\relax 
\citation{Bentley:1999:intro}
\citation{ie1}
\citation{ie1}
\citation{ie2}
\citation{ie1}
\citation{r.dawkins1976the-selfish-gen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{ie1}
\citation{ie2}
\citation{biomorphs}
\citation{langdon:2004}
\citation{picbreeder}
\citation{forms}
\citation{picbreeder}
\citation{forms}
\citation{evoeco}
\citation{picbreeder}
\citation{forms}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\citation{EvoSpace}
\citation{linda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of EvoSpace-i.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evospace Interactive Evolution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EvoSpace}{\thepage }}
\citation{Reas:2007wp}
\citation{Pearson:2011ti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individuals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Scripts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main components and dataflow within EvoSpace.}}{\thepage }}
\newlabel{fig:evo}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation process in EvoSpace-i.}}{\thepage }}
\newlabel{fig:evoInteractive}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness}{\thepage }}
\citation{hammer2011oauth}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Breeding Process}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current user interface of EvoSpace-i.}}{\thepage }}
\newlabel{fig:web}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facebook API and OAuth 2.0}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Django Framework Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collections}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Django data model for the Interactive application.}}{\thepage }}
\newlabel{datamodel}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data model of individuals.}}{\thepage }}
\newlabel{redisModel}{{6}{\thepage }}
\citation{Musart}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artistic artifacts in a collection }}{\thepage }}
\newlabel{fig:collection}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample frames of of an evolved animation. }}{\thepage }}
\newlabel{fig:fireworks}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{evospace-i}
\bibcite{Bentley:1999:intro}{1}
\bibcite{forms}{2}
\bibcite{r.dawkins1976the-selfish-gen}{3}
\bibcite{biomorphs}{4}
\bibcite{Musart}{5}
\bibcite{EvoSpace}{6}
\bibcite{linda}{7}
\bibcite{hammer2011oauth}{8}
\bibcite{django}{9}
\bibcite{evoeco}{10}
\bibcite{langdon:2004}{11}
\bibcite{Pearson:2011ti}{12}
\bibcite{Reas:2007wp}{13}
\bibcite{picbreeder}{14}
\bibcite{ie2}{15}
\bibcite{ie1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
