\relax 
\citation{Bentley:1999:intro}
\citation{ie1}
\citation{ie1}
\citation{ie2}
\citation{r.dawkins1976the-selfish-gen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{ie1}
\citation{ie2}
\citation{biomorphs}
\citation{langdon:2004}
\citation{picbreeder}
\citation{forms}
\citation{picbreeder}
\citation{forms}
\citation{evoeco}
\citation{picbreeder}
\citation{forms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\newlabel{sec:arq}{{3}{\thepage }}
\citation{EvoSpace}
\citation{linda}
\citation{Reas:2007wp}
\citation{Pearson:2011ti}
\@writefile{toc}{\contentsline {section}{\numberline {4}EvoSpace}{\thepage }}
\newlabel{sec:evospace}{{4}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Individuals.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main components and dataflow within EvoSpace.}}{\thepage }}
\newlabel{fig:evo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Evolution}{\thepage }}
\newlabel{sec:ineractive}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing Scripts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of EvoSpace-Interactive.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{fig:evoInteractive}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness}{\thepage }}
\citation{hammer2011oauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breeding Process}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{\thepage }}
\newlabel{sec:col}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }}
\newlabel{fig:web}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facebook API and OAuth2.0}{\thepage }}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Django Framework Application}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Django data model for the Interactive application}}{\thepage }}
\newlabel{datamodel}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual's JSON representation}}{\thepage }}
\newlabel{redisModel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Client-Side}{\thepage }}
\citation{Musart}
\bibstyle{abbrv}
\bibdata{evospace-i}
\bibcite{Bentley:1999:intro}{1}
\bibcite{forms}{2}
\bibcite{r.dawkins1976the-selfish-gen}{3}
\bibcite{biomorphs}{4}
\bibcite{Musart}{5}
\bibcite{EvoSpace}{6}
\bibcite{linda}{7}
\bibcite{hammer2011oauth}{8}
\bibcite{django}{9}
\bibcite{evoeco}{10}
\bibcite{langdon:2004}{11}
\bibcite{Pearson:2011ti}{12}
\bibcite{Reas:2007wp}{13}
\bibcite{picbreeder}{14}
\bibcite{ie2}{15}
\bibcite{ie1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Collections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{\thepage }}
\newlabel{sec:apps}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
