\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EvoSpace}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components and dataflow within EvoSpace.}}{\thepage }}
\newlabel{fig:evo}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing Scripts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OAuth2.0}{\thepage }}
\bibstyle{abbrv}
\bibdata{evospace-i}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\newlabel{fig:evoInteractive}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facebook API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evolution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
