\relax 
\citation{todd:1992}
\citation{DBLP:conf/evoW/McCormack05}
\citation{picbreeder}
\citation{forms}
\citation{evoeco}
\citation{DBLP:books/daglib/0015527}
\citation{evospace1}
\citation{evospace2}
\citation{evospace2}
\citation{evospace1}
\citation{field}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ie1}
\citation{ie2}
\citation{biomorphs}
\citation{ns:2012}
\citation{implant}
\citation{langdon:2004}
\citation{picbreeder}
\citation{forms}
\citation{picbreeder}
\citation{forms}
\citation{evoeco}
\citation{picbreeder}
\citation{forms}
\citation{evospace2}
\citation{evospace2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EvoSpace}{2}}
\newlabel{sec:evo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The EvoSpace container.}{2}}
\citation{evospace1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components and dataflow within the EvoSpace platform. The figure illustrates the two main components, the EvoSpace container on the server and the remote EvoWorker clients. Notice how the population is samples and distributed to the clients where evaluation and other evolutionary operators can be applied.}}{3}}
\newlabel{fig:evo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EvoSpace-Interactive.}{3}}
\citation{evospace1}
\citation{Reas:2007wp}
\citation{Pearson:2011ti}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual internal representation.}}{4}}
\newlabel{fig:individual}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Individual Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Processing Language and HTML Canvas Element}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual design of the proposed C-IEA. The figure presents a block diagram of the main software components of the system and how they interact with each other on the cloud, to provide a collaborative interactive application for remote client users.}}{5}}
\newlabel{fig:CIE}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fireworks Application}{5}}
\newlabel{sec:fire}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fireworks Swarm Animations}{5}}
\citation{field}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface of the EvoApp C-IEA.}}{6}}
\newlabel{fig:web}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linear Genetic Programming Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genetic Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fitness Evaluation}{6}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{todd:1992}{1}
\bibcite{DBLP:conf/evoW/McCormack05}{2}
\bibcite{picbreeder}{3}
\bibcite{forms}{4}
\bibcite{evoeco}{5}
\bibcite{DBLP:books/daglib/0015527}{6}
\bibcite{evospace1}{7}
\bibcite{evospace2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the C-IEA used by the \emph  {Fireworks} application.}}{7}}
\newlabel{tab:params}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{7}}
\newlabel{sec:exp}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{7}}
\newlabel{sec:conclusions}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of evolved individuals with the Fireworks application stored in the collection of a system user.}}{7}}
\newlabel{fig:collection}{{5}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{field}{9}
\bibcite{ie1}{10}
\bibcite{ie2}{11}
\bibcite{biomorphs}{12}
\bibcite{ns:2012}{13}
\bibcite{implant}{14}
\bibcite{langdon:2004}{15}
\bibcite{Reas:2007wp}{16}
\bibcite{Pearson:2011ti}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample frames of of an evolved animation.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig:sequence}{{6}{8}}
