% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ie1}
H.~Takagi, ``Interactive evolutionary computation: fusion of the capabilities
  of ec optimization and human evaluation,'' \emph{Proceedings of IEEE},
  vol.~89, no.~9, pp. 1275--1296, 2001.

\bibitem{ie2}
Y.~Semet, ``Evolutionary computation: a survey of existing theory,'' University
  of Illinois, Tech. Rep., 2002.

\bibitem{biomorphs}
R.~Dawkins, \emph{Climbing Mount Improbable}.\hskip 1em plus 0.5em minus
  0.4em\relax W.W. Norton \& Company, 1996.

\bibitem{ns:2012}
B.~G. Woolley and K.~O. Stanley, ``Exploring promising stepping stones by
  combining novelty search with interactive evolution,'' \emph{CoRR}, vol.
  abs/1207.6682, 2012.

\bibitem{langdon:2004}
W.~B. Langdon, ``Global distributed evolution of l-systems fractals,'' in
  \emph{Genetic Programming, Proceedings of EuroGP'2004}, ser. LNCS,
  M.~Keijzer, U.-M. O'Reilly, S.~M. Lucas, E.~Costa, and T.~Soule, Eds., vol.
  3003.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 5-7 April 2004,
  pp. 349--358.

\bibitem{picbreeder}
J.~Secretan, N.~Beato, D.~B. D'Ambrosio, A.~Rodriguez, A.~Campbell, J.~T.
  Folsom-Kovarik, and K.~O. Stanley, ``Picbreeder: A case study in
  collaborative evolutionary exploration of design space,'' \emph{Evol.
  Comput.}, vol.~19, no.~3, pp. 373--403, Sep. 2011.

\bibitem{forms}
J.~Clune and H.~Lipson, ``Evolving three-dimensional objects with a generative
  encoding inspired by developmental biology,'' in \emph{Proceedings of the
  European Conference on Artificial Life}, 2011, pp. 144--148.

\bibitem{evoeco}
T.~Kowaliw, A.~Dorin, and J.~McCormack, ``Promoting creative design in
  interactive evolutionary computation,'' \emph{Evolutionary Computation, IEEE
  Transactions on}, vol.~16, no.~4, pp. 523 --536, 2012.

\bibitem{Reas:2007wp}
C.~Reas and B.~Fry, \emph{A programming handbook for visual designers and
  artists}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2007.

\bibitem{Pearson:2011ti}
M.~Pearson, \emph{{Generative Art}}, pap/psc~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Manning Publications, Jul. 2011.

\end{thebibliography}
