\relax 
\citation{ie1}
\citation{ie2}
\citation{biomorphs}
\citation{ns:2012}
\citation{langdon:2004}
\citation{picbreeder}
\citation{forms}
\citation{picbreeder}
\citation{forms}
\citation{evoeco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{picbreeder}
\citation{forms}
\@writefile{toc}{\contentsline {section}{\numberline {III}EvoSpace}{2}}
\newlabel{sec:evo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The EvoSpace container.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components and dataflow within EvoSpace.}}{3}}
\newlabel{fig:evo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EvoSpace-Interactive.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Interface}{3}}
\citation{Reas:2007wp}
\citation{Pearson:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual design of the proposed C-IEA.}}{4}}
\newlabel{fig:CIE}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Individual Representation}{4}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{ie1}{1}
\bibcite{ie2}{2}
\bibcite{biomorphs}{3}
\bibcite{ns:2012}{4}
\bibcite{langdon:2004}{5}
\bibcite{picbreeder}{6}
\bibcite{forms}{7}
\bibcite{evoeco}{8}
\bibcite{Reas:2007wp}{9}
\bibcite{Pearson:2011ti}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface of the EvoApp C-IEA.}}{5}}
\newlabel{fig:web}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual internal representation.}}{5}}
\newlabel{fig:individual}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Processing Language and HTML Canvas Element}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
